# IntelligentOutfitRecommendationSystem

./: .gitignore  AGENTS.md  README.md  checkstyle.xml  docker-compose.yml  pom.xml
backend/: HELP.md  pom.xml
backend/src/main/java/com/recommendation/intelligentoutfitrecommendationsystem/: IntelligentOutfitRecommendationSystemApplication.java
backend/src/main/java/com/recommendation/intelligentoutfitrecommendationsystem/demo/: DemoController.java
backend/src/main/java/com/recommendation/intelligentoutfitrecommendationsystem/security/: SecurityConfig.java
backend/src/main/java/com/recommendation/learning/: CacheBreakdownDemo.java  MQOutfitDemo.java  MQProductionDemo.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V11__favorite_schema.sql  V12__seed_recommendation_attribute_tags.sql  V13__seed_product_target_gender_attributes.sql  V14__behavior_event_schema.sql  V15__payment_callback_after_sale_schema.sql  V16__order_idempotency_schema.sql  V17__assistant_recommendation_schema.sql  V18__behavior_recommendation_attribution.sql  V19__ai_task_outbox_inbox.sql  V20__chat_demand_state.sql  V21__pending_demand_clarification.sql  V22__admin_management_tables.sql  V23__recommendation_candidate_position.sql  V24__product_search_outbox_inbox.sql  V25__product_search_cache_version.sql  V3__user_auth_profile_schema.sql  V5__cart_schema.sql  V8__payment_strategy_callback_schema.sql  V9__seed_extended_demo_data.sql  V9__use_local_svg_product_images.sql
backend/src/main/resources/elasticsearch/: product-index.json
backend/src/main/resources/mapper/admin/: AdminAnalyticsMapper.xml  AdminAuditMapper.xml  AdminInventoryMapper.xml  AdminMapper.xml  AdminOrderMapper.xml  AdminProductMapper.xml  AdminUserMapper.xml
backend/src/main/resources/mapper/aftersale/: AfterSaleMapper.xml
backend/src/main/resources/mapper/aitask/: AiTaskMapper.xml  AiTaskRedriveAuditMapper.xml  ConsumerInboxMapper.xml  OutboxEventMapper.xml
backend/src/main/resources/mapper/behavior/: BehaviorMapper.xml  RecommendationAttributionMapper.xml
backend/src/main/resources/mapper/cart/: CartMapper.xml
backend/src/main/resources/mapper/conversation/: ConversationMapper.xml
backend/src/main/resources/mapper/favorite/: FavoriteMapper.xml
backend/src/main/resources/mapper/order/: OrderIdempotencyMapper.xml  OrderMapper.xml
backend/src/main/resources/mapper/payment/: PaymentMapper.xml
backend/src/main/resources/mapper/product/: ProductMapper.xml  ProductSearchCacheVersionMapper.xml  ProductSearchInboxMapper.xml  ProductSearchOutboxMapper.xml
backend/src/main/resources/mapper/user/: UserProfileMapper.xml
backend/src/test/java/com/recommendation/intelligentoutfitrecommendationsystem/admin/: AdminAnalyticsMapperTests.java  AdminAuditMapperTests.java  AdminControllerTests.java  AdminInventoryMapperTests.java  AdminInventoryServiceTests.java  AdminOrderMapperTests.java  AdminProductMapperTests.java  AdminUserMapperTests.java
backend/src/test/java/com/recommendation/intelligentoutfitrecommendationsystem/aftersale/: AfterSaleControllerTests.java  AfterSaleServiceTests.java
backend/src/test/java/com/recommendation/intelligentoutfitrecommendationsystem/aitask/: AiTaskApplicationServiceTests.java  AiTaskControllerTests.java  AiTaskExecutionServiceTests.java  AiTaskOutboxRelayTests.java  AiTaskPersistenceTests.java  AiTaskRetryDlqIntegrationTests.java  AiTaskWorkerTests.java  HttpRagRebuildClientTests.java  RabbitAiTaskTopologyTests.java  RagRebuildEndToEndTests.java
backend/src/test/java/com/recommendation/intelligentoutfitrecommendationsystem/architecture/: ModuleArchitectureTests.java
backend/src/test/java/com/recommendation/intelligentoutfitrecommendationsystem/assistant/: AssistantContextServiceTests.java  AssistantControllerTests.java  AssistantRateLimitServiceTests.java  AssistantResilienceConfigTests.java  AssistantServiceTests.java  AssistantStreamingConfigTests.java  DemandIntentMergerTests.java  DemandIntentParseTriggerTests.java  DemandIntentResolverTests.java  DemandIntentStateServiceTests.java  IntentConstraintLifecycleTests.java  IntentConstraintTests.java  LlmDemandIntentValidatorTests.java  OutfitRoleResolverTests.java  PythonSseEventParserTests.java  RecommendationDecisionServiceTests.java  RestDemandIntentParseClientTests.java  RestPythonAssistantClientTests.java  SharedJavaPythonContractTests.java
backend/src/test/java/com/recommendation/intelligentoutfitrecommendationsystem/behavior/: BehaviorControllerTests.java  BehaviorEventServiceTests.java  BehaviorMapperTests.java  BehaviorSummaryServiceTests.java  RecommendationAttributionServiceTests.java
backend/src/test/java/com/recommendation/intelligentoutfitrecommendationsystem/cart/: CartServiceTests.java
backend/src/test/java/com/recommendation/intelligentoutfitrecommendationsystem/conversation/: ConversationDemandStateStoreTests.java  ConversationDemandStateTests.java  ConversationMapperTests.java
backend/src/test/java/com/recommendation/intelligentoutfitrecommendationsystem/favorite/: FavoriteMapperTests.java  FavoriteServiceTests.java
backend/src/test/java/com/recommendation/intelligentoutfitrecommendationsystem/inventory/: InternalInventoryControllerTests.java  InventoryApplicationServiceTests.java  InventoryMapperTests.java  InventoryQueryServiceTests.java
backend/src/test/java/com/recommendation/intelligentoutfitrecommendationsystem/observability/: ObservabilityEndpointsTests.java
backend/src/test/java/com/recommendation/intelligentoutfitrecommendationsystem/order/: OrderApplicationServiceTests.java  OrderControllerTests.java  OrderIdempotencyCleanupSchedulerTests.java  OrderIdempotencyCoordinatorTests.java  OrderIdempotencyMapperTests.java  OrderIdempotencyMySqlConcurrencyTests.java  OrderMapperTests.java  (+2 more)
backend/src/test/java/com/recommendation/learning/: CachePenetrationDemo.java  LockConcurrencyTraceDemo.java  LockConcurrencyTraceDemoTest.java  OversellingLockDemo.java  StandardMQPractice.java
backend/src/test/resources/: application-test.properties
(+681 files in other folders)
